.container {
    display: grid;
    grid-template-columns: 4fr 2fr;
}

.main-page-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.question{
    background-color: aliceblue;
    border: solid silver;
    border-radius: 20px;
    padding: 10px;
}

@media screen and (max-width:768px) {
    .main-page-card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:480px) {
    .main-page-card-container {
        grid-template-columns: repeat(1, 1fr);
    }
}